#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ started()
comment12.params=
comment12.target=void\ stopped()
comment13.params=
comment13.target=Score\ getScore()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateGame()
comment5.params=
comment5.target=void\ updateGameLevel()
comment6.params=
comment6.target=void\ spawnClouds()
comment7.params=
comment7.target=void\ checkScore()
comment8.params=
comment8.target=void\ checkNextLevel()
comment9.params=
comment9.target=void\ nextLevel()
numComments=14
