#Greenfoot project file
class.About.image=About.png
class.AboutWorld.image=Sky.png
class.Back.image=back.png
class.Cloud.image=Awann.png
class.Cloud2.image=Awann.png
class.Exit.image=Exit.png
class.Icon.image=Icon.png
class.Judul.image=Judul.png
class.MyWorld.image=Sky.png
class.NextLevel.image=Sky.png
class.Player.image=Playerr.png
class.Start.image=Start.png
class.Tentang.image=tentang.png
class.Utama.image=Sky.png
dependency1.from=AboutWorld
dependency1.to=Tentang
dependency1.type=UsesDependency
dependency10.from=NextLevel
dependency10.to=Cloud2
dependency10.type=UsesDependency
dependency11.from=NextLevel
dependency11.to=Utama
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cloud
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=NextLevel
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Utama
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=NextLevel
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Cloud
dependency19.type=UsesDependency
dependency2.from=AboutWorld
dependency2.to=Back
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Cloud2
dependency20.type=UsesDependency
dependency21.from=Start
dependency21.to=Utama
dependency21.type=UsesDependency
dependency22.from=Start
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Cloud2
dependency23.to=NextLevel
dependency23.type=UsesDependency
dependency24.from=About
dependency24.to=AboutWorld
dependency24.type=UsesDependency
dependency25.from=Back
dependency25.to=Utama
dependency25.type=UsesDependency
dependency3.from=Utama
dependency3.to=Judul
dependency3.type=UsesDependency
dependency4.from=Utama
dependency4.to=Icon
dependency4.type=UsesDependency
dependency5.from=Utama
dependency5.to=Start
dependency5.type=UsesDependency
dependency6.from=Utama
dependency6.to=About
dependency6.type=UsesDependency
dependency7.from=Utama
dependency7.to=Exit
dependency7.type=UsesDependency
dependency8.from=NextLevel
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=NextLevel
dependency9.to=Score
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=878
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AboutWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Back
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Judul
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Icon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextLevel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tentang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=About
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Score
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utama
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cloud
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Utama
xPosition=0
yPosition=0
